# ComponentForAndroid

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: AppRouterTable.txt  DefaultRouterTable.txt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecaray/pda_xj/: MainActivity.java
app/src/main/java/com/ecaray/pda_xj/application/: AppApplication.java
basiclib/: build.gradle
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
build-gradle/: build.gradle
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle  gradle.properties
logincomponent/src/main/java/com/ecaray/login/: LoginActivity.java
logincomponent/src/main/runalone/java/com/ecaray/login/runalone/application/: LoginApplication.java
repo/com/ecaray/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ecaray/andcomponent/build-gradle/1.0.1/: build-gradle-1.0.1.jar.md5  build-gradle-1.0.1.jar.sha1  build-gradle-1.0.1.pom  build-gradle-1.0.1.pom.md5  build-gradle-1.0.1.pom.sha1
repo/com/ecaray/andcomponent/build-gradle/1.0.2/: build-gradle-1.0.2.jar.md5  build-gradle-1.0.2.jar.sha1  build-gradle-1.0.2.pom  build-gradle-1.0.2.pom.md5  build-gradle-1.0.2.pom.sha1
